html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 15px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

img {
    width: 400px;
    height: 400px;
}

button {
    background-color: #3882f6;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
    font-size: 15px;
    width: 100px;
    border-color: #fff;
}

.header {
    display: flex;
    background-color: #1f2937;
    align-items: center;
    padding: 10px;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
    flex-grow: 1;
}

.content-header {
    display: flex;
    background-color: #1f2937;
    align-items: center;
    padding: 50px 300px;
    gap: 100px;
}

.content-header-left {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 10px
}

.information {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.panels {
    display: flex;
    justify-content: space-around;
}

.panel-img {
    width: 200px;
    height: 200px;
    border-color: #3882f6;
    border-style: solid;
    border-radius: 10%;
}

.panel-subtext {
    max-width: 200px;
    text-align: center;
}

.quote {
    background-color: #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-to-action {
    align-self: center;
    background-color: #3882f6;
    display: flex;
    padding: 50px 75px;
    color: #fff;
    gap: 200px;
}